= webbynode-api

This gem wraps the API available for the VPS hosting company
{WebbyNode}[http://www.webbynode.com]. Details and a preliminary
design document for the API itself are available
{here}[http://howto.webbynode.com/topic.php?id=25]. Functionality
is currently based on the API guide version 1.

== Currently Supported API functionality
* Client information such as account status, contact/address info, credit
* Webby information (status) and simple actions (start, shutdown, reboot)
* DNS zone information such as domain name, TTL, and status

== In Development
* DNS record information such as type, data, name, id, and TTL

== Planned Features
* DNS zone/record creation, editing and deletion
* Whatever else WebbyNode gives us in the API :)

== Example Usage
=== Account
  require 'webbynode-api'
  email = "example@email.com"
  api_key = "1234567890abcdef"
  @client = WebbyNode::Client.new(email, api_key)
  puts @client.firstname

=== Webby
  require 'webbynode-api'
  email = "example@email.com"
  api_key = "1234567890abcdef"
  hostname = "webby1"
  @webby = WebbyNode::Webby.new(email, api_key, hostname)
  @webby.status
  @webby.shutdown
  @webby.status

=== DNS
  require 'webbynode-api'
  email = "example@email.com"
  api_key = "1234567890abcdef"
  zone_id = 123
  @dns = WebbyNode::DNS.new(email, api_key)
  pp @dns.zones
  @dns = WebbyNode::DNS.new(email, api_key, zone_id)
  pp @dns.domain
  pp @dns.records

== Copyright

Copyright (c) 2009 Shane Sveller. See LICENSE for details.
